# nonlineq

./: .gitignore  build.gradle
src/main/java/ru/nerator/nonlineq/: MainApp.java  MainAppConsole.java
src/main/java/ru/nerator/nonlineq/controller/: FindRootTabController.java  GraphTabController.java  RootController.java
src/main/java/ru/nerator/nonlineq/model/: MethodResult.java  MyTuple.java  NumericMethods.java
src/main/java/ru/nerator/nonlineq/util/: Formatter.java
src/main/resources/ru/nerator/nonlineq/view/: FindRootTabLayout.fxml  GraphTabLayout.fxml  RootLayout.fxml
src/test/java/ru/nerator/nonlineq/model/: MethodResultTest.java  MyTupleTest.java  NumericMethodsTest.java
src/test/java/ru/nerator/nonlineq/util/: FormatterTest.java
